{
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ajimages;AccountKey=WtPlZsy8HBDIMbZlvf9lPmZKaLQ0CGUiuswB/k9tP8eZ/gaX+2YgBx/2i0U6o+eagu3SbIA0W+eCxvM7uwD6xg==;EndpointSuffix=core.windows.net",
  "StorageConnectionString1": "UseDevelopmentStorage=true",
  "FullImageContainerName": "images",
  "ThumbnailImageContainerName": "images-thumbnails",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}